# Print-Script

./: .editorconfig  .gitignore  build.gradle  run-cli.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  gradle-publish.yml
ast/: build.gradle
ast/src/main/kotlin/: ASTNode.kt  AssignmentNode.kt  BinaryNode.kt  CallNode.kt  Expression.kt  IdentifierNode.kt  LeafNode.kt  Literal.kt  LiteralNode.kt  NodeVisitor.kt  ProgramNode.kt  ReadEnvNode.kt  ReadInputNode.kt  Statement.kt  StatementNode.kt  StoredValue.kt  TypeDeclarationNode.kt  UnaryNode.kt  VariableDeclarationNode.kt  Visitor.kt
ast/src/main/kotlin/jsonAdapter/: ASTNodeDeserializer.kt
ast/src/test/kotlin/: temp
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-conventions.gradle  library-conventions.gradle
cli/: build.gradle
cli/src/: build.gradle
cli/src/main/kotlin/: CLI.kt  Main.kt
cli/src/main/kotlin/commands/: Analyse.kt  Analyze.kt  Execute.kt  ExecuteCommand.kt  Format.kt  RunCommand.kt  Validate.kt
cli/src/main/kotlin/logic/: AnalyzeLogic.kt  FormatLogic.kt  ValidateLogic.kt
cli/src/main/resources/: commands  format.ps  lint.ps  main.ps  validate.ps  validate1.1.ps  validateFail.ps
diagrams/: Print-Script.puml
formatter/: build.gradle
formatter/src/main/kotlin/: CodeFormatter.kt  FormatterVisitorImpl.kt  Main.kt  ResultFormatter.kt  RuleApplier.kt  TempMain.kt
formatter/src/main/kotlin/config/: ConfigJsonReader.kt  ConfigReader.kt  FormatterConfig.kt  JsonReader.kt
formatter/src/main/kotlin/rules/: CodeFormatRule.kt  LineJumpAfterSemicolon.kt  LineJumpBeforePrintln.kt  SingleSpaceBetweenTokens.kt  SpaceAfterColon.kt  SpaceAroundColon.kt  SpaceAroundEquals.kt  SpaceAroundOperator.kt  SpaceBeforeColon.kt  SpaceBeforeColonRule.kt
formatter/src/main/resources/: code.txt  config.json  configurationExample.json  formatterConfig.json
formatter/src/test/kotlin/: FormatterTest.kt
formatter/src/test/resources/: code.txt
formatter/src/test/resources/configurations/: border.json  config.json  lineJumpAfterSemicolon.json  singleSpaceBetweenTokens.json  spaceAroundOperators.json
formatter/src/test/resources/correctCases/: defaultConfigCase.txt  lineJumpAfterSemicolon.txt
formatter/src/test/resources/toFormatCases/: lineJumpAfterSemicolon.txt  singleSpaceBetweenTokens.txt  spaceAroundOperators.txt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
interpreter/: build.gradle
interpreter/src/main/kotlin/: Interpreter.kt  Main.kt  OldInterpreter.kt
interpreter/src/main/kotlin/interfaces/: EnvProvider.kt  InputProvider.kt  InterpreterResults.kt  OutPut.kt  OutPutProvider.kt
interpreter/src/main/kotlin/interpreters/: ExpressionInterpreter.kt  InterpretExpression.kt  InterpretLiteral.kt  InterpretReadEnv.kt  InterpretReadInput.kt  InterpretStatement.kt  Interpreter.kt  LiteralInterpreter.kt  StatementInterpreter.kt
interpreter/src/main/kotlin/output/: Conditional.kt  OutPut.kt  Printer.kt
interpreter/src/main/kotlin/providers/: DefaultEnvProvider.kt  DefaultInputProvider.kt  DefaultOutPutProvider.kt
interpreter/src/main/kotlin/results/: InterpreterFailure.kt  InterpreterResultInformation.kt  InterpreterSuccess.kt
interpreter/src/main/kotlin/utils/: DefaultEnvProvider.kt  DefaultInputProvider.kt  DefaultOutPutProvider.kt  InterpreterFailure.kt  InterpreterResultInformation.kt  InterpreterSuccess.kt  Storage.kt
interpreter/src/main/kotlin/visitor/: InterpreterVisitor.kt
interpreter/src/test/kotlin/: InterpreterTests.kt  OldInterpreterTests.kt
lexer/: build.gradle
lexer/src/main/kotlin/: Lexer.kt  Main.kt  TokenIterator.kt  TokenPatternProvider.kt  Tokenization.kt
lexer/src/main/resources/: main.ps
lexer/src/test/kotlin/: JsonConverter.kt  LexerTest.kt
linter/: build.gradle
linter/src/main/kotlin/: Configuration.kt  Linter.kt  Main.kt
linter/src/main/kotlin/interfaces/: Linter.kt
linter/src/main/resources/: configCamelFalse.json  configCamelTrue.json  configExample.json  configSnakeFalse.json  configSnakeTrue.json  readInput.json  tck1.json  tck3.json
linter/src/test/kotlin/: JsonLinterTester.kt  Linter1Tester.kt  LinterTester.kt
parser/: build.gradle
parser/src/main/kotlin/: ASTIterator.kt  Parser.kt  SemanticAnalyser.kt  SemanticAnalyzer.kt  SyntacticAnalyser.kt  SyntacticAnalyzer.kt  TempMain.kt
parser/src/test/kotlin/: JsonTester.kt  JsonWriter.kt  ParserTests.kt  SemanticAnalyzerTests.kt  SemanticTests.kt  TestReadIterator.kt
parser/src/test/resources/: binaryNode.json  functionCall.json  variableDeclaration.json
runner/: build.gradle
runner/src/main/kotlin/: Main.kt  ReaderIterator.kt  Runner.kt
runner/src/main/resources/: main.ps
runner/src/test/kotlin/: RunnerTests.kt
runner/src/test/resources/: fail.ps  main.ps
token/: build.gradle
token/src/main/kotlin/: LinePlaceHolder.kt  Position.kt  Token.kt  TokenMatcher.kt  TokenPatternProvider.kt  TokenRegex.kt  TokenType.kt
token/src/main/kotlin/pattern/: TokenRegex.kt
token/src/main/kotlin/stategy/: AssignmentTokenStrategy.kt  BooleanTokenStrategy.kt  BooleanTypeStrategy.kt  CallStrategy.kt  ClosingCurlyBracks.kt  ClosingParensStrategy.kt  ColonTokenStrategy.kt  IdentifierTokenStrategy.kt  KeywordTokenStrategy.kt  NumberTokenStrategy.kt  NumberTypeTokenStrategy.kt  OpeningCurlyBracks.kt  OpeningParensStrategy.kt  SemicolonTokenStrategy.kt  StringTokenStrategy.kt  StringTypeTokenStrategy.kt  TokenStrategy.kt
token/src/main/kotlin/stategy/operators/: DivideTokenStrategy.kt  MinusTokenStrategy.kt  MultiplyTokenStrategy.kt  PlusTokenStrategy.kt
token/src/main/kotlin/strategy/: AssignmentTokenStrategy.kt  CallStrategy.kt  ClosingParensStrategy.kt  ColonTokenStrategy.kt  IdentifierTokenStrategy.kt  KeywordTokenStrategy.kt  NumberTokenStrategy.kt  NumberTypeTokenStrategy.kt  OpeningParensStrategy.kt  SemicolonTokenStrategy.kt  StringTokenStrategy.kt  StringTypeTokenStrategy.kt  TokenStrategy.kt
token/src/main/kotlin/strategy/operators/: DivideTokenStrategy.kt  MinusTokenStrategy.kt  MultiplyTokenStrategy.kt  PlusTokenStrategy.kt
(+93 files in other folders)
