plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
}

group= 'com.printscript'
version = '1.1.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}