plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
    id 'application'
}
group= 'com.printscript'
version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':linter')
    implementation project(':formatter')
    implementation project(':runner')
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.print-script-group14.CLIKt')
}


run {
    standardInput = System.in
}