plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
    id 'application'
}
group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':runner')
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('org.example.CLIKt')
}

