plugins {
	id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
}

group= 'com.printscript'
version = '1.1.2'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	implementation project(':token')
}

test {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(21)
}

