plugins {
	id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
}

group = 'org.example'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	implementation project(':token')
}

test {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(21)
}

