plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
}

group= 'com.printscript'
version = '1.1.6'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
}