plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application-conventions'
}

version = '1.1.1'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
}